version: 2
jobs:
  build:
    machine:
      image: circleci/classic:latest
    working_directory: ~/python-crm  
    steps:
      - add_ssh_keys:
          fingerprints:
            - "c7:37:33:46:42:1a:a8:73:4e:11:27:1e:9c:8b:02:35"
      - checkout
      - run: mkdir dist
      - run: pwd && cat /etc/issue  && uname -a > dist/test.html
      - run: 
         command: |
           git-add -A && git -commit -m "deploy" 
           git subtree push --prefix=dist origin gh-pages
      
workflows:
  version: 2
  commit:
    jobs:
      - build
