version: 2
jobs:
  build:
    machine:
      image: circleci/classic:latest
    working_directory: ~/python-crm  
    steps:
      - checkout
      - run: pwd && cat /etc/issue  && uname -a 
      - run: sudo agt install golang
      
